# Edge-Detection

./: .editorconfig  .gitignore  EdgeDetection.sln  LICENSE  README.md
src/EdgeDetection.CLI/: ArgumentParser.cs  ConsoleApp.cs  EdgeDetection.CLI.csproj  EdgeDetectionCLIClassDiagram.cd  Program.cs
src/EdgeDetection.Core/: EdgeDetection.Core.csproj  EdgeDetectionCoreClassDiagram.cd  EdgeDetectionCoreClassDiagram.drawio  EdgeDetector.cs
src/EdgeDetection.Core/GPU/Compute/: BlurCompute.cso  BlurCompute.hlsl  ContrastCompute.cso  ContrastCompute.hlsl  EdgeCompute.cso  EdgeCompute.hlsl  SharpenCompute.cso  SharpenCompute.hlsl  Test.cso  Test.hlsl  compile_hlsl.bat
src/EdgeDetection.Core/GPU/Parameters/: ComputeParams.cs
src/EdgeDetection.Core/GPU/Utils/: GPUProcessingManager.cs
src/EdgeDetection.Core/Preprocessors/: BlurPreprocessor.cs  ContrastPreprocessor.cs  IPreprocess.cs  PreprocessorBase.cs  SharpenPreprocessor.cs
src/EdgeDetection.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
tests/EdgeDetection.Tests/: EdgeDetection.Tests.csproj  ImageProcessingTests.cs  OperatorSelectionTests.cs
