<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdgeDetection.CLI.Program">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeDetection.CLI.ConsoleApp">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeDetection.CLI.CliConfig">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>ArgumentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeDetection.CLI.ArgumentParser">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ArgumentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgeDetection.Core.EdgeDetector">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EdgeDetection.Core.EdgeDetector.OperatorType" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="EdgeDetection.Core.EdgeDetector.Kernel" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>